spi - easy [70 points]

I used to be a hero. Now I can't even handle this: Mitschnitt

Hints:
We messed up, the flag starts with 34C4 not 34C3, sorry!

----------------------------------------------------------------

start with file : spi_zahlensender.ogg_64f21aa8e68996cd4c850c387a2ffa51

1. rename to spi_zahlensender.ogg

2. play sound and note what you hear
```
76 83 48 116 76 105 52 103 76 83 48 116 76 83 52 103 76 105 48 117 76 83 65 116 76 83 48 116 76 105 65 116 76 105 48 117 76 83 52 103 76 83 48 116 76 83 48 103 76 83 52 117 76 83 65 117 76 83 52 117 73 67 48 117 76 83 52 116 76 105 65 116 76 83 48 117 73 67 48 116 76 83 48 116 73 67 48 117 76 83 52 116 76 105 65 116 76 83 48 116 76 83 65 116 76 105 52 116 73 67 52 116 76 105 52 78 67 103 61 61
```
3. convert dec to text

LS0tLi4gLS0tLS4gLi0uLSAtLS0tLiAtLi0uLS4gLS0tLS0gLS4uLSAuLS4uIC0uLS4tLiAtLS0uIC0tLS0tIC0uLS4tLiAtLS0tLSAtLi4tIC4tLi4NCg==

4. base64 decode

---.. ----. .-.- ----. -.-.-. ----- -..- .-.. -.-.-. ---. ----- -.-.-. ----- -..- .-..

5.this step you can't decode with morse code. need to inverse code before decode with morse code

before: ---.. ----. .-.- ----. -.-.-. ----- -..- .-.. -.-.-. ---. ----- -.-.-. ----- -..- .-..
after : ...-- ....- -.-. ....- .-.-.- ..... .--. -.-- .-.-.- ...- ..... .-.-.- ..... .--. -.--


6.decode with morse code

34C4.5PY.V5.5PY


